Описание.Имя("autumn-async")
        .Версия("0.1.1")
        .Автор("Кирилл Черненко")
        .АдресАвтора("https://github.com/sfaqer")
        .Описание("Модуль асинхронного исполнения для осени")
        .ВерсияСреды("1.8.4")
        .ВключитьФайл("src")
        .ВключитьФайл("package-loader.os")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")
        .РазработкаЗависитОт("json")
        .РазработкаЗависитОт("asserts")
        .ЗависитОт("autumn", "3.2.0")
        .ЗависитОт("autumn-logos", "1.1.1")
        .ЗависитОт("decorator", "1.5.2")
        .ЗависитОт("async", "0.2.1")
        ;